/* NavBar universal styles */

.navbar {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  align-items: center;
  justify-items: center;
  position: relative;
  padding: 0.5 1rem;
  height: 60px;
}

@media only screen and (max-width: 560px) {
  .navbar {
    display: flex;
    padding: 10px;
  }
 }

/* Nav element styles */

.nav-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 15px;
  grid-column-start: 3;
  margin-right: 20px;
  font-size: 1.2rem;
  font-weight: 300;
}

@media only screen and (max-width: 560px) {
  .nav-links {
    display: flex;
    flex-direction: column;
    padding: 80px;
    margin-top: 70px;
  }
 }

.nav-links li {
  white-space: nowrap;
}

@media only screen and (max-width: 560px) {
  .nav-links li:nth-child(2) {
    display: none;
  }
 }

.nav-links a {
  color: inherit;
}

.nav-links a:hover {
  font-weight: bold;
}

/* Logo image styles */

.logo img {
  display: grid;
  width: 5em;
  margin-right: 20px;
}

@media only screen and (max-width: 560px) {
  .logo img {
    display: flex;
    padding: 10px;
  }
 }

